{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaConexao": "Server=localhost;DataBase=dbBiblioteca;integrated security=true;TrustServerCertificate=True;"
  }
}
